@import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body{
    background-image: url(./images/background.png);
}


/* start navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 10;
    width: 100%;
    color: white;
    padding-inline: 3em ;
}

nav ul {
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}

nav .icons{
    display: flex;
    gap: 1em;
}

nav .icons i{
width: 30px ;
height: 30px;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* end navbar */

/* start banner */

.banner {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #1d1d1e;
    }
    
    .banner img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        overflow: hidden;
    }
    
    .banner .overlay{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    
    }

    
    .overlay .text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-transform: uppercase;
        color: #ffffffa4;
        cursor: pointer;
    }
    .overlay .text h2{
    font-weight: 500px;
    font-size: 2em;
    }
    
    .overlay .active{
        color: white;
    }
/* end banner */

/* start txt */
.txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 1em;
    margin: 3em ;
    text-transform: uppercase;
}

 .txt h6{
    font-size: 15px;
    font-weight: 500px;
    line-height: 30px;
}

.txt h3{
    font-size: 30px;
    font-weight: 700px;
}

/* end .txt */


 .card{
    background-color: #1D1D1D;
    margin: 2em;
    padding: 1em;
    color: white;
    border-radius: 1em;
    display: flex;
}
.card .text_card{
    flex-direction: column;
    padding: 2em;
    display: flex;
    gap: 1em;
    
}

 .card img{
    width: 300px;
height: 30vh;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
 .card .card_overlay {
    position: absolute;
    z-index: 10;
    transform: translate(50%, 50%);
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px   #D62828 solid;
    color: #D62828;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    object-fit: cover;
    padding-block: .5em;
    color: #D62828;

}

 

 

 .card .btn{
 margin: 1em;
 width: 200px;
 height: 7vh;
 border: 2px solid white;
 background-color: transparent;
 color: white;
 border-radius: 2em;
}

 .card .btn:hover{
    margin: 1em;
 width: 200px;
 height: 7vh;
 background-color: white;
 color: black;
 border-radius: 2em;
 cursor: pointer;
}



@media (max-width:767px) {
   .card{
    flex-direction: column;
   }
   .card img{
    object-fit: cover;
    width: 100%;
   }
}